@import url("https://fonts.googleapis.com/css2?family=Play:wght@700&family=Courgette&family=Libre+Baskerville&display=swap");

#barwrap {
  margin-bottom: 30px;
}
.bar {
  text-align: center;
  padding: 8px;
  padding-top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  max-height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  color: #f5f5f5;
  border-bottom: thick ridge rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 2px 13px 0.5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 13px 0.5px rgba(0, 0, 0, 0.3);
  display: none;
  z-index: 3008;
}
#head-image {
  margin-right: 1%;
  position: relative;
  top: 8px;
}
#text {
  position: relative;
}
#ok {
  float: right;
  margin-top: 6px;
  margin-right: 10px;
  font-size: 25px;
}
#ok a {
  color: #3eaaee;
  text-decoration: none;
}

body,
html {
  width: 100%;
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.upper-container {
  display: flex;
  justify-content: space-between;
}
.left-block-upper {
  background-color: #6dad76;
  flex-basis: 75%;
}
.right-block-upper {
  flex-basis: 20%;
}
.left-block-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid black;
  flex-basis: 15%;
  padding: 30px;
  min-height: 110px;
}
.header-left-text {
  margin-left: 30px;
  font-size: 7vh;
}
.header-right-text {
  margin-right: 30px;
}
.special-text {
  background-color: white;
  padding: 15px;
}
.left-block-body {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 130px;
  border: 2px solid blue;
  min-height: calc(100vh - 252px);
}
.form-input {
  width: 200px;
  height: 40px;
}
.input-submit {
  width: 80px;
  height: 25px;
}
.left-block-body-text {
  margin: 20px 0 20px 0;
}
.left-block-body-content-wrapper {
  display: flex;
  flex-direction: column;
}
.right-block-upper {
  background-color: #94d09d;
  display: flex;
  align-items: center;
  text-align: center;
}
.lower-container {
  min-height: 140px;
  display: flex;
  justify-content: space-between;
}
.left-block-lower {
  flex-basis: 75%;
}
.right-block-lower {
  flex-basis: 20%;
}
.left-block-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid yellow;
  background-color: #a6d094;
  height: 100%;
  padding: 30px 70px;
}
.right-block-footer {
  background-color: #a6d085;
  border: 2px solid paleturquoise;
  display: flex;
  align-items: center;
  text-align: center;
  height: 100%;
  padding: 5px;
}
.menu {
  align-items: center;
  justify-content: center;
}
.menu a {
  font-size: 100px;
}
.settings-list {
  margin-left: 100px;
}
.settings-list-item {
  margin: 20px 0;
}
.settings-btn {
  width: 80px;
  height: 30px;
}
.refusal-text {
  position: absolute;
  color: red;
  margin-top: 5px;
}
.flex-wrapper {
  display: flex;
}
